<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university store</title>
    <link rel="stylesheet" href="store.css">
</head>
<body>
    <video autoplay loop muted playsinline class="background-video">
        <source src="10296173-hd_1920_1080_25fps - Trim.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        Welcome to our university
    </header>

    <nav>
        <ul>
            <li><a href="gamaa.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>   
    </nav>

    <section>
        <div class="product1 Products"><img src="download (1).jpeg" alt=""> price:100$ </div>
        <div class="product4 Products"><img src="download.jpeg" alt=""> price:100$</div>
        <div class="product2 Products"><img src="download.webp" alt=""> price:100$</div>
        <div class="product3 Products"><img src="shopping.webp" alt=""> price:100$</div>
    </section>



</body>
</html>